{
  "name": "restify-app",
  "version": "1.0.0",
  "main": "index.js",
  "author": "byron dunkley",
  "license": "MIT",
  "scripts": {
    "dev": "env-cmd -f ./config/dev.env nodemon index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.22.0",
    "env-cmd": "^10.1.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.9.20",
    "mongoose-timestamp": "^0.6.0",
    "restify": "^8.5.1",
    "restify-cors-middleware": "^1.1.1",
    "restify-errors": "^8.0.2",
    "validator": "^13.1.1"
  },
  "devDependencies": {
    "eslint": "^7.3.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "nodemon": "^2.0.4"
  }
}
